# java-Spring-Boot-ToDoList-Server

./: README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/fr/laurentFE/todolistspringbootserver/: ListItem.java  ServerApplication.java  ServerController.java  ToDoList.java  User.java
src/main/java/fr/laurentFE/todolistspringbootserver/model/: ErrorResponse.java  Item.java  ListItem.java  ListName.java  RItem.java  ToDoList.java  User.java  UserList.java  UserMapper.java
src/main/java/fr/laurentFE/todolistspringbootserver/model/exceptions/: DataDuplicateException.java  DataNotFoundException.java  IncompleteDataSetException.java  MissingParameterException.java  OutOfSyncListIdsException.java  OverSizedStringProvidedException.java  OversizedStringProvidedException.java  UnexpectedParameterException.java
src/main/java/fr/laurentFE/todolistspringbootserver/repository/: ItemRepository.java  ListNameRepository.java  ListRepository.java  ToDoListRepository.java  UserListRepository.java  UsersRepository.java
src/main/java/fr/laurentFE/todolistspringbootserver/service/: ServerService.java
src/main/java/fr/laurentFE/todolistspringbootserver/web/: CustomExceptionController.java  ServerController.java
src/main/resources/: application.properties  schema.sql
src/test/java/fr/laurentFE/todolistspringbootserver/: ToDoListServerApplicationTests.java
src/test/java/fr/laurentFE/todolistspringbootserver/repository/: ItemRepositoryTests.java  ListNameRepositoryTests.java  UserListRepositoryTests.java  UsersRepositoryTests.java
src/test/java/fr/laurentFE/todolistspringbootserver/service/: ServerServiceTests.java
src/test/java/fr/laurentFE/todolistspringbootserver/web/: ServerControllerE2ETests.java  ServerControllerTests.java
