spring.application.name=Java-ToDoList-SpringBoot-Server
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/todo_lists_spring_boot
spring.sql.init.mode=always

# I hate this following parameter
# It's by default set to never, to reduce risks of leaking client information.
# Options are "always" aka "never mind show it all as before, I don't mind the risk"
# "on-param" which is dependent on a parameter in the REQUEST from the CLIENT so it secures nothing
# "never", so it's never included.
# So far everyone recommends just using "always" to get my error messages conveyed, and absolutely ignore the change
# from version 2.3.0 which feels weird, there SHOULD be a way to define in a ResponseStatusException if I want or not
# to display the reason string to the client.
server.error.include-message=always